#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Менеджер по закупкам я хочу
создание документа заказ и расчет суммы заказа 
чтобы знать сумму заказа  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка суммы заказа
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО "
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000030" | "Колбаса"      |
И в таблице 'Список' я выбираю текущую строку
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И в таблице 'Товары' я завершаю редактирование строки
Тогда таблица 'Товары' стала равной:
	| "Сумма"     |
	| "20 000,00" |

	

Сценарий: проверка возможности заполнение поля количество при добавлении услуги в документ заказ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО "
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
Тогда открылось окно "Настройка списка"
И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0'
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я перехожу к строке:
	| "Доступные поля" |
	| "Вид"            |
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица' я выбираю текущую строку
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я выбираю текущую строку
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я выбираю точное значение "Услуга"
И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И я нажимаю на кнопку с именем 'ФормаЗаписать'





	
	
